# minicourse-ssttek-core

./: .gitignore  MiniCourse.sln  README.md
MiniCourse.API/: MiniCourse.API.csproj  MiniCourse.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
MiniCourse.API/Controllers/: AuthController.cs  BasketsController.cs  CategoriesController.cs  ClientsController.cs  CoursesController.cs  CustomControllerBase.cs  MembersController.cs  NlogController.cs  NlogControllers.cs  OrdersController.cs  PaymentsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
MiniCourse.API/Extensions/: SwaggerDocExtensions.cs
MiniCourse.API/Filters/Auth/: AuthOperationFilter.cs  AuthSchemaFilter.cs
MiniCourse.API/Filters/Baskets/: BasketsOperationFilter.cs  BasketsSchemaFilter.cs
MiniCourse.API/Filters/Categories/: CategoriesOperationFilter.cs  CategoriesSchemaFilter.cs
MiniCourse.API/Filters/Clients/: ClientsOperationFilter.cs  ClientsSchemaFilter.cs
MiniCourse.API/Filters/Courses/: CoursesOperationFilter.cs  CoursesSchemaFilter.cs
MiniCourse.API/Filters/Members/: MembersOperationFilter.cs  MembersSchemaFilter.cs
MiniCourse.API/Filters/Nlogs/: NLogsOperationFilter.cs  NlogsSchemaFilter.cs
MiniCourse.API/Filters/Orders/: OrdersOperationFilter.cs  OrdersSchemaFilter.cs
MiniCourse.API/Filters/Payments/: PaymentsOperationFilter.cs  PaymentsSchemaFilter.cs
MiniCourse.API/Filters/Roles/: RolesOperationFilter.cs  RolesSchemaFilter.cs
MiniCourse.API/Filters/Users/: UsersOperationFilter.cs  UsersSchemaFilter.cs
MiniCourse.API/Properties/: launchSettings.json
MiniCourse.WebUI/: MiniCourse.WebUI.csproj  Program.cs  appsettings.json  libman.json
MiniCourse.WebUI/Auths/: AuthService.cs  IAuthService.cs
MiniCourse.WebUI/Auths/DTOs/: ClientCredentialTokenRequest.cs  SignInResponse.cs
MiniCourse.WebUI/Auths/Validators/: SignInViewModelValidator.cs  SignUpViewModelValidator.cs
MiniCourse.WebUI/Auths/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
MiniCourse.WebUI/Baskets/: BasketService.cs  IBasketService.cs
MiniCourse.WebUI/Baskets/DTOs/: AddedBasketResponse.cs  BasketResponse.cs
MiniCourse.WebUI/Baskets/ViewModels/: AddBasketModel.cs  BasketDetailViewModel.cs  BasketItemViewModel.cs
MiniCourse.WebUI/Categories/: CategoryService.cs  ICategoryService.cs
MiniCourse.WebUI/Categories/DTOs/: CategoryCreateResponse.cs  CategoryResponse.cs
MiniCourse.WebUI/Categories/Validators/: CategoryCreateViewModelValidator.cs  CategoryUpdateViewModelValidator.cs
MiniCourse.WebUI/Categories/ViewModels/: CategoryCreateViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs
MiniCourse.WebUI/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  MemberController.cs  OrderController.cs  PaymentController.cs  UserController.cs
MiniCourse.WebUI/Courses/: CourseService.cs  ICourseService.cs
MiniCourse.WebUI/Courses/DTOs/: CourseCreateResponse.cs  CourseResponse.cs
MiniCourse.WebUI/Courses/Validators/: CourseCreateViewModelValidator.cs  CourseUpdateViewModelValidator.cs
MiniCourse.WebUI/Courses/ViewModels/: CourseCreateViewModel.cs  CourseUpdateViewModel.cs  CourseViewModel.cs  CoursesPagedModel.cs
MiniCourse.WebUI/Extensions/: FluentExtension.cs  HttpClientExtension.cs
MiniCourse.WebUI/Filters/: GlobalExceptionFilter.cs
MiniCourse.WebUI/Handlers/: ClientCredentialHandler.cs
MiniCourse.WebUI/Hubs/: BasketHub.cs
MiniCourse.WebUI/Members/: IMemberService.cs  MemberService.cs
MiniCourse.WebUI/Members/Validators/: ChangePasswordViewModelValidator.cs  MemberUpdateViewModelValidator.cs
MiniCourse.WebUI/Members/ViewModels/: ChangePasswordViewModel.cs  MemberProfileUpdateViewModel.cs  MemberProfileViewModel.cs
MiniCourse.WebUI/NLogs/: INLogService.cs  NLogService.cs
MiniCourse.WebUI/NLogs/DTOs/: LogViewModel.cs
MiniCourse.WebUI/NLogs/ViewModels/: ErrorLogDto.cs  ExceptionViewModel.cs
MiniCourse.WebUI/Orders/: IOrderService.cs  OrderService.cs
MiniCourse.WebUI/Orders/DTOs/: OrderDetailResponse.cs  OrderResponse.cs
MiniCourse.WebUI/Payments/: IPaymentService.cs  PaymentService.cs
MiniCourse.WebUI/Payments/DTOs/: PaymentRequest.cs
MiniCourse.WebUI/Payments/Valdators/: PaymentViewModelValidator.cs
MiniCourse.WebUI/Payments/ViewModels/: PaymentViewModel.cs
MiniCourse.WebUI/Properties/: launchSettings.json
MiniCourse.WebUI/Roles/: IRoleService.cs  RoleService.cs
MiniCourse.WebUI/Roles/DTOs/: RoleCreateResponse.cs  RoleResponse.cs
MiniCourse.WebUI/Roles/Validators/: RoleCreateViewModelValidator.cs  RoleUpdateViewModelValidator.cs
MiniCourse.WebUI/Roles/ViewModels/: AssignRoleToUserViewModel.cs  RoleCreateViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs
MiniCourse.WebUI/Shared/: CustomJsonModel.cs  ServiceResult.cs
MiniCourse.WebUI/TagHelpers/: UserRoleNamesTagHelper.cs
MiniCourse.WebUI/Users/: IUserService.cs  UserService.cs
MiniCourse.WebUI/Util/: ImageHelper.cs
MiniCourse.WebUI/ViewComponents/: BasketCountViewComponent.cs  CatDropDownViewComponent.cs  PaymentSummaryViewComponent.cs
MiniCourse.WebUI/ViewModels/: ChangePasswordViewModel.cs  HomeViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateProfileViewModel.cs
MiniCourse.WebUI/Views/: _ViewImports.cshtml
MiniCourse.WebUI/Views/Admin/: Index.cshtml
MiniCourse.WebUI/keys/: key-24132bf8-7b81-4126-98dc-2b505e4904a2.xml  key-5127a607-28bf-4fc6-983e-fd75210ae16a.xml  key-cea855a9-27c0-48fc-a83a-662a4d517903.xml
(+183 files in other folders)
